<!-- res/menu/filter.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter"
        android:title="Filter"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_search_24" />
</menu>
