<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:backgroundTint="@color/design_default_color_on_primary"
    android:orientation="vertical"
    tools:context=".LoginAcount">

    <ImageView
        android:layout_width="135dp"
        android:layout_height="127dp"
        android:layout_marginTop="30sp"
        android:layout_gravity="center"
        android:src="@drawable/dimg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="Welcome Back"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="Confirm your Email and enter your Password"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/divider_line"
                android:elevation="5dp"
                android:hint="Email"
                android:padding="10dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="#8c8c8c" />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/divider_line"
            android:hint="Password"
            android:elevation="5dp"
            android:padding="10dp"
            android:ems="10"
            android:textColor="#8c8c8c"
            android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="5dp"
            android:text="Forgot password?"
            android:textSize="15sp"
            android:textColor="@color/purple_500"
            />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_shape_round"
        android:backgroundTintMode="add"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"

        android:visibility="visible" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_dont_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? "
        android:textSize="17sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/button_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="17sp"
        android:textColor="@color/purple_500"
        />
</LinearLayout>
    <!-- Your layout file -->
    <!-- Your layout file -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/skip_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/switch_padding"
        android:paddingStart="20dp"
        android:layout_marginTop="30dp"
        android:paddingEnd="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="bottom|end"
        android:text="Skip"
        android:textColor="@android:color/darker_gray" />



</LinearLayout>

