<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".BookAppintment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:paddingStart="2dp"
                android:text="Select Clinic"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:hint=" Select Clinic"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/custom_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:text="Chief complaint"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:hint=" Chief complaint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/textview_chief_complaint_edit_text"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:text="Select Date Time"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:hint=" Date">

                    <AutoCompleteTextView
                        android:id="@+id/textview_selected_date_edit_text"
                        android:layout_width="187dp"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>








                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Select Time"
                    android:layout_marginStart="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:id="@+id/textview_selected_time_edit_text"


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:text="Select Patient"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/icon_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_add_circle_24"
                    />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/textview_pecent"
                    android:layout_width="match_parent"
                    android:hint="Select Petient"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:text="Mobile"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/textview_mobile_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="2dp"
                android:background="@drawable/edit_text_border"
                android:hint="Mobile"
                android:inputType="phone"
                android:lines="1"
                android:paddingStart="10dp"

                android:singleLine="true"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="2dp"
                android:text="Remark"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/textview_remark_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_margin="2dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="7dp"
                android:background="@drawable/edit_text_border"
                android:hint="Remark"
                android:lines="1"
                android:paddingStart="10dp"
                android:singleLine="true"

                android:text="" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/btn_shape_round"
                android:layout_marginTop="25dp"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

