<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"


    app:cardCornerRadius="5dp"


    app:cardUseCompatPadding="true">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/blue_200"
            app:cardElevation="10dp"
            android:layout_margin="15dp">

            <RelativeLayout
                android:layout_width="364dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:id="@+id/imageViewwn"

                    android:layout_margin="10dp"
                    app:cardCornerRadius="100dp">
                <ImageView
                    android:id="@+id/imageVieww"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dental" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/imageViewwn"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/helvetica"
                        android:textColor="@color/white"
                        android:text="Treatments"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/titl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/title11"

                        android:fontFamily="@font/helvetica"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginEnd="20dp"
                        android:layout_toRightOf="@id/imageView"
                        android:text="Dr. Anuj Aggarwal "

                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/titlrr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/helvetica"
                        android:layout_below="@+id/title1"

                        android:layout_marginEnd="20dp"
                        android:layout_toRightOf="@id/imageView"
                        android:text="Oral Maxillofacial Surgeon and Implantologist"

                        android:textSize="11dp" />
                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>