<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="126dp"

        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="408dp"
            android:layout_height="130dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/doctor" />

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="shivam"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/titl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/title1"

                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="And this is what I have so far and the code below is the code for this screenshot"

                android:textSize="11dp" />

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"

                android:layout_marginStart="10dp"

                android:layout_marginEnd="20dp"

                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:saveEnabled="true" />
            <TextView
                android:id="@+id/til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"

                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="noida sector 62"
                android:textSize="11dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>