<!-- Customize this layout according to your needs -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/purple_200"
        android:text="Left"
        android:onClick="onButtonClick" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="0dp"
        android:textColor="@color/purple_200"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Right"
        android:onClick="onButtonClick" />

</LinearLayout>
